<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="./56.webp">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .head h1 {
            display: inline;
            margin-left: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .head {
            background-color: rgba(243, 253, 255, 0.103);
            height: 60px;
            justify-content: center;
            padding-top: 40px;
            margin-top: 40px;
        }

        #logo {
            padding-right: 750px;
            padding-left: 100px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .ceo {
            width: 100%;
            height: 150px;
            margin-left: 850px;
            margin-top: 50px;
        }

        .ceo h1 {
            padding-left: 75px;
        }

        .papa {
            position: relative;
            width: 100%;
            height: 500px;
        }

        .ch1 {
            position: absolute;
            margin-left: 400px;
        }

        .ch1 p {
            max-width: 300px;
            padding-top: 30px;
            line-height: 30px;
        }

        .ch2 img {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin-left: 820px;
            margin-top: -20px;
        }

        .ch3 {
            margin-left: 1250px;
            margin-top: -282px;
        }

        .ch3 h1 {
            padding-bottom: 20px;

        }

        .ch3 h3 {
            padding-bottom: 8px;
            padding-top: 10px;
        }

        i {
            padding-top: 40px;
            padding-left: 8px;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 280px;
            background-color: rgb(73, 72, 72);
            text-align: center;
            color: white;
        }

        .footer p {
            padding-top: 50px;
        }

        #made {
            padding-top: 130px;
        }

        @media screen and (max-width:600px) {
            .head h1 {
                font-size: 10px;
                display: block;
                padding-bottom: 10px;
                padding-left: 160px;
            }

            #logo {
                padding-right: 0;
                padding-bottom: 20px;
                padding-top: 0;
                padding-left: 160px;
            }

            .ceo {
                font-size: x-small;
                padding-top: 100px;
                width: 150px;
                margin-left: 210px;

            }
            .ceo h1 {
                padding-left: 45px;
            }

            .ch1 {
                font-size: x-small;
                width: 200px;
                margin-left: 210px;

            }

            .ch2 img {
                width: 200px;
                height: 200px;
                margin-left: 0;
                margin-top: 350px;
                margin-left: 210px;

            }

            .papa {
                width: 346px;
                height: 1100px;

            }

            .ch3 {
                font-size: x-small;
                margin-left: 210px;
                margin-top: 90px;

            }

            .footer {
                width: 600px;
                height: 150px;
                margin-left: 0;
                text-align: center;

            }

            .footer p {
                font-size: x-small;
                padding-left: 20px;
                bottom: 0;
            }

            #made {
                padding-top: 40px;
            }

        }

        @media screen and (max-width:1782) {

            .head h1 {
            margin-left: 30px;
        }

        #logo {
            padding-right: 500px;
            padding: 0;
        }
            
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="https://rare913.github.io/home-page/">
            <h1 id="logo">INS SHAHRIAR</h1>
        </a>
        <a href="https://rare913.github.io/home-page/">
            <h1>HOME</h1>
        </a>
        <a href="#">
            <h1>SERVICES</h1>
        </a>
        <a href="./index.html">
            <h1>ABOUT US</h1>
        </a>
        <a href="#">
            <h1>CONTACT US</h1>
        </a>
    </div>
    <div class="ceo">
        <h1>CEO</h1>
        <p>CEO Of The Unknown Company</p>


    </div>
    <div class="papa">
        <div class="ch1">
            <h1 style="text-transform: uppercase;">About me</h1>
            <p>I am an allround web developer. I am a senior programmer with good knowledge of front-end techniques.
                Vitae sapien pellentesque habitant morbi tristique senectus et. Aenean sed adipiscing diam donec
                adipiscing tristique risus. </p>
            <a href="#">
                <p>Read more...</p>
            </a>

        </div>
        <div class="ch2">
            <img src="./closeup-confident-middle-aged-business-leader (1).jpg" alt="">

        </div>
        <div class="ch3">
            <h1>DETAILS</h1>
            <h3>Name:</h3>
            <p>Jani Na</p>
            <h3>Age:</h3>
            <p>-99 Years</p>
            <h3>Location:</h3>
            <p>Dane giye bame, Tarpor abar dane, Ar jani na</p>
            <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>


    </div>
    <div class="footer">
        <p>Sample text. Click to select the text box. Click again or double <br> click to start editing the text.</p>
        <p id="made">This page Made by <a style="text-decoration:underline ; color: rgb(0, 153, 255);"
                href="#">Shahriar</a></p>
    </div>

</body>

</html>